name: anythingllm
services:
  anything-llm:
    container_name: anythingllm_smart_ai
    image: sokhapen/smart_ai:1.1
    volumes:
      - "./.env:/app/server/.env"
      - "../server/endpoints:/app/server/endpoints"
      - "../frontend/dist:/app/server/public"
      - "./storage:/app/server/storage"
      - "../collector/hotdir/:/app/collector/hotdir"
      - "../collector/outputs/:/app/collector/outputs"
    user: "${UID:-1000}:${GID:-1000}"
    ports:
      - "3001:3001"
    cap_add:
      - SYS_ADMIN
    env_file:
      - .env